/*
Template Name:lawyers
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/

/********************* details_main ****************/
#details_main{ 
 background-image: url(../img/43.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 padding-top:220px;
 padding-bottom:180px;
 }
.details_main_1{ 
 background-color: #736026b8;
 padding: 5px 10px 25px 10px;
 width: 25%;
 text-align: center;
 }
.details_main_1 h2{ 
 color:#fff;
 }
.details_main_1 li{ 
 display:inline;
 font-size:20px;
 color:#fff;
 }
.details_main_1 i{ 
 color:#fff;
 }
.details_main_1 li a{ 
 font-size:20px;
 color:#fff;
 }
/********************* details_main_end ****************/
/*********************detail****************/
.blog_right_inner_1 h4 {
 background: #508885;
 padding: 15px;
 color: #fff;
 font-size: 18px;
 letter-spacing: 1px;
}
.blog_left p a:hover{
  text-decoration:underline;
  }
  
.comment_detail{
margin-top:30px; 
 }
.comment_detail_inner h3{
  font-size:30px;
  margin-bottom:30px;
  }
  
.comment_detail_inner_1{
 margin-bottom:25px; 
  }
.comment_detail_inner_1_right{
     background-color: #fafafa;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
	padding:20px;
  }
.comment_detail_inner_1_right h4{
font-weight:bold;
font-size:20px;
letter-spacing:1px;
  }
.comment_detail_inner_1_right h4 a{
  color:#000;
  }
.comment_detail_inner_1_right h4 a:hover{
  color:#8db048;
  }
.comment_detail_inner_1_right h5{
  margin-top:8px;
  font-size:16px;
  }
.comment_detail_inner_1_right h5 a{
color:#333;
  }
.comment_detail_inner_1_right h5 a:hover{
  color:#8db048;
  }
.comment_detail_inner_1_right p{
 font-size:14px;
 margin-top:15px;
  }
  
.comment_detail_inner_1_right h6{
font-size:13px;
margin-top:15px;
  }
.comment_detail_inner_1_right h6 a{
color:#666;
  }
.comment_detail_inner_1_right a:hover{
color:#8db048;
text-decoration:underline;
  }
.comment_detail_inner_1_right a:hover i{
color:#8db048;
  }
.comment_detail_inner_1_right a i{
border:1px solid #ccc;
border-radius:100%;
padding:2px 3px 2px 3px;
font-size:7px;
color:#ccc;
margin-right:10px;
  }  
#blog{
   padding-top:50px;
   padding-bottom:55px;
   }
.blog_left{
   margin-bottom:40px;
   }
.blog_left h3{
  font-size: 26px;
  letter-spacing:1px;
  margin-top:10px;
  }
.blog_left h3 a{
  color: #161616;
  }
.blog_left p{
margin-top:25px;
color: #5a5a5a;
font-size: 18px;
letter-spacing:1px;
  }
.blog_left_inner{
 margin-top:25px; 
  }
.blog_left_inner a{
margin-right:15px;
letter-spacing:1px; 
  }
.blog_left_inner a i{
color:#666;
margin-right:5px;
  }
.blog_left_last h4{
    color: #5a5a5a;
    font-size: 18px;
	letter-spacing:1px;
	margin-bottom:0px;
  }
.blog_left_last ul li{
    font-size: 18px;
  }
.blog_right_inner h3{
    color: #161616;
	font-size:27px;
	letter-spacing:1px;
  }
.blog_right_inner .form-control{
font-size:16px;
height:40px;
margin-top:20px;
letter-spacing:1px;
  }
.blog_right_inner_1 {
margin-top:40px;  
  }
.blog_right_inner_1 h4{
 background: #736026;
padding:15px;
color:#fff;
font-size:18px;
letter-spacing:1px;
  }
.blog_right_inner_1 h4 i{
margin-right:5px;
  }
.blog_right_inner_1 p{
font-size:18px;
letter-spacing:1px;
padding:15px;
border-bottom:1px solid #dddddd;
border-right:1px solid #dddddd;
border-left:1px solid #dddddd;
  }
.blog_right_inner_1 p a{
    color: #656565;
  }
.blog_right_inner_1 p a i{
  margin-right:10px;
  }
.blog_right_inner_1 p a:hover{
  color:#f5b120;
  }
.blog_right_inner_2{
  margin-top:40px;
  }
.blog_right_inner_2 h4{
background: #736026;
padding:15px;
color:#fff;
font-size:18px;
letter-spacing:1px;
margin-bottom:25px;
  }
.blog_right_inner_2 h4 i{
margin-right:5px;
  }
.blog_right_inner_2 ul li{
display:inline-block;
margin-right:5px;
margin-bottom:20px;
  }
.blog_right_inner_2 ul li a{
border:1px solid #736026;
border-radius:5px;
padding: 8px 15px;
letter-spacing:1px;
color: #736026;
  }
.blog_right_inner_2 ul li a:hover{
background:#736026;
color:#fff;
border:1px solid #736026;
  }
.details_4 h5 {
 padding-top: 20px;
 font-size: 28px;
 border-top: 1px solid #e8e5e5;
}
.details_4 p {
 font-size: 18px;
 padding-bottom:17px;
}
.details_5 textarea {
 width: 54%;
 padding-bottom: 70px;
 border-radius: 0;
 margin-bottom: 20px;
}
.details_6 input {
 border: 1px solid #CCCCCC;
 width: 30%;
 margin-bottom: 10px;
}
.details_7 p{
 padding-top:15px;
}
label {
 font-size: 18px;
}
/*********************detail_end****************/







@media screen and (max-width : 767px){
#details_main {
 padding-top: 80px;
 padding-bottom: 100px;
}
.details_main_1 {
 width: 100%;
}
#blog {
 padding-top: 30px;
 padding-bottom: 30px;
 text-align: center;
}
.comment_detail {
 margin-top: 0px;
}
.blog_left {
 margin-bottom: 5px;
}
.thumbnail {
 display: inline-block;
}
.details_5 textarea {
 width: 100%;
}
.details_6 input {
 width: 100%;
}
.blog_right{ 
 padding-top:20px;
 }
}

@media (min-width:470px) and (max-width:767px) { 
}
 
@media (min-width:768px) and (max-width:960px) { 
.details_main_1 {
 width: 55%;
}
.blog_right_inner_1 h4 {
 font-size: 12px;
}
.blog_right_inner_1 p a {
 font-size: 14px;
}
.blog_right_inner_2 h4 {
 font-size: 13px;
}
.blog_right_inner_1 {
 margin-top: 10px;
}
.blog_right_inner_2 {
 margin-top: 10px;
}
.blog_right_inner_2 ul li a {
 padding: 8px 5px;
 font-size: 10px;
}
.blog_page_main_inner_left img{ 
 width:100%;
}
} 
 
@media (min-width:961px) and (max-width:1200px) {
.details_main_1 {
 width: 55%;
}
.blog_right_inner_1 h4 {
 font-size: 12px;
}
.blog_right_inner_1 p a {
 font-size: 14px;
}
.blog_right_inner_2 h4 {
 font-size: 13px;
}
.blog_right_inner_1 {
 margin-top: 10px;
}
.blog_right_inner_2 {
 margin-top: 10px;
}
.blog_right_inner_2 ul li a {
 padding: 8px 5px;
 font-size: 10px;
}
.blog_page_main_inner_left img{ 
 width:100%;
}
}

@media (min-width:1201px) and (max-width:1320px) {

}