<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sports </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
   <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
<section id="header" class="clearfix">
 <nav class="navbar navbar-default navbar-fixed-top">
			<div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">bs</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html"><i class="fa fa-balance-scale"></i>Sports Webpage</a>
	</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="index.html">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">SPORTS</a></li>
					<li><a href="#">DETAILS</a></li>
					<li><a href="#">CONTACT</a></li>
		        	<li class="dropdown dropdown-large">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">DROPDOWN <b class="caret"></b></a>
				<ul class="dropdown-menu dropdown-menu-large row">
					<li class="col-sm-4">
					<div class="header_1">
					  <a href="#"><img src="img/21.jpg" alt="abc" class="img_responsive"></a>
					  <p><a href="#">Sed Dignissim Lacinia Vestibulum Lacinia Dignissim Lacinia Vestibulum Lacinia</a></p>
					 </div>	
					</li>
					<li class="col-sm-4">
					<div class="header_1">
					 <a href="#"><img src="img/22.jpg" alt="abc" class="img_responsive"></a>
					 <p><a href="#">Sed Dignissim Lacinia Vestibulum Lacinia Dignissim Lacinia Vestibulum Lacinia</a></p>
					 </div>	
					</li>
					<li class="col-sm-4">
					<div class="header_1">
					  <a href="#"><img src="img/23.jpg" alt="abc" class="img_responsive"></a>
					  <p><a href="#">Sed Dignissim Lacinia Vestibulum Lacinia Dignissim Lacinia Vestibulum Lacinia</a></p>
					 </div>	
					</li>
				</ul>
			</li>
				   </ul>
			    </div><!-- /.navbar-collapse -->
     <!-- /.container-fluid -->
	</nav>
</section>
<section id="center">
  <div class="center_1">
    <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
  <!-- Overlay -->
  <div class="overlay"></div>

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class=""></li>
    <li data-target="#bs-carousel" data-slide-to="1" class=""></li>
    <li data-target="#bs-carousel" data-slide-to="2" class="active"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item slides">
      <div class="slide-1"></div>
      <div class="hero">
        <hgroup>
            <h3>Cricket</h3>
			<h4>Cricket was introduced to North America via the English colonies as early as the 17th century,</h4>
			<ul>
			    <li class="well_1"><a href="#">Read more</a></li>
				<li class="well_2"><a href="#">About us</a></li>
			</ul>
        </hgroup>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-2"></div>
      <div class="hero">        
        <hgroup>
            <h3>FootBall</h3>
			<h4>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal.</h4>
			<ul>
			    <li class="well_1"><a href="#">Read more</a></li>
				<li class="well_2"><a href="#">About us</a></li>
			</ul>
        </hgroup>       
      </div>
    </div>
    <div class="item slides active">
      <div class="slide-3"></div>
      <div class="hero">        
        <hgroup>
            <h3>Hockey</h3>
			<h4>The modern game of hockey emerged in England in the mid-18th century and is largely attributed to the growth of public schools, such as Eton. The first Hockey Association was formed in the UK in 1876 and drew up the first formal set of rules.</h4>
			<ul>
			    <li class="well_1"><a href="#">Read more</a></li>
				<li class="well_2"><a href="#">About us</a></li>
			</ul>
        </hgroup>
      </div>
     </div>
    </div> 
   </div>
  </div>
</section>
<section id="middle">
   <div class="middle_1 clearfix">
    <div class="col-sm-4">
	 <div class="middle_main_1 clearfix">
	   <div class="middle_2">
	   <h4>CALL US 24/7</h4>
	   <h3>+123-456-7890</h3>
	   </div>
	 </div>	 
	</div>
	<div class="col-sm-4">
	 <div class="middle_main_1 clearfix">
	  <div class="middle_2">
	  <h4>EMAIL ADDRESS</h4>
	  <h3>example@example.com</h3>
	 </div>
	 </div>	 
	</div>
	<div class="col-sm-4">
	 <div class="middle_main_1 clearfix">
	  <div class="middle_2">
	  <h4>OPEN HOURS</h4>
	  <h3>Daily 9:00-20:00</h3>
	 </div>
	 </div>
	</div>
   </div>
</section>
<section id="choose">
 <div class="container">
  <div class="row">
   <div class="choose_1 clearfix">
    <div class="col-sm-6">
	 <div class="choose_2">
	  <h4>WELCOME TO Sports Page</h4>
	  <h2>Cricket</h2>
	  <p>cricket, Englands national summer sport, which is now played throughout
		 the world, particularly in Australia, India, Pakistan, the West Indies, and 
		 the British Isles.Cricket is not less than a religion in India. We can talk about cricket 
		 all day and facts about cricket keep us keen and engaging. Some facts about cricket 
		 and cricketers leave us in shock while some of them are very interesting. Here we bring
		  some of the interesting and unknown facts about cricket and cricketers.
	  </p><br>
	  <a href="#" class="button">Read More</a>
	 </div>
	</div>
	<div class="col-sm-6">
	 <div class="choose_3">
	  <a href="#"><img src="img/sport4.jpg" alt="abc" class="img_responsive"></a>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>
<section id="choose">
	<div class="container">
	 <div class="row">
	  <div class="choose_1 clearfix">
	   <div class="col-sm-6">
		<div class="choose_2">
		 <h2>Football</h2>
		 <p>Football is the worlds most popular ball game in numbers of participants 
			and spectators. Simple in its principal rules and essential equipment, the 
			sport can be played almost anywhere, from official football playing fields
			 (pitches) to gymnasiums, streets, school playgrounds, parks, or beaches.
			  Footballs governing body, the Fédération Internationale de Football 
			  Association (FIFA), estimated that at the turn of the 21st century there
			   were approximately 250 million football players and over 1.3 billion people
			    “interested” in football; in 2010 a combined television audience of more 
				than 26 billion watched footballs premier tournament, the quadrennial 
				month-long World Cup finals.
		 </p><br>
		 <a href="#" class="button">Read More</a>
		</div>
	   </div>
	   <div class="col-sm-6">
		<div class="choose_3">
		 <a href="#"><img src="img/sport2.jpg" alt="abc" class="img_responsive"></a>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
   </section>
<section id="choose">
	<div class="container">
	 <div class="row">
	  <div class="choose_1 clearfix">
	   <div class="col-sm-6">
		<div class="choose_2">
		 
		 <h2>Hockey</h2>
		 <p>Hockey is considered the national sport of our country, and it has been an extremely popular
			 sport in India. When your child writes an essay on hockey in English, they get to look at the 
			 sport from a close view. They become aware of the different technicalities of the game. Essay
			  writing improves your childs thought process and gives structure to their thoughts..
		 </p><br>
		 <a href="#" class="button">Read More</a>
		</div>
	   </div>
	   <div class="col-sm-6">
		<div class="choose_3">
		 <a href="#"><img src="img/sport6.jpg" alt="abc" class="img_responsive"></a>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
</section>
<section id="choose">
	<div class="container">
	 <div class="row">
	  <div class="choose_1 clearfix">
	   <div class="col-sm-6">
		<div class="choose_2">
		 
		 <h2>Badminton</h2>
		 <p>Badminton is a court game that is played with light weight rackets and a shuttlecock. It may also be played on a lawn. The game was officially played 
			for the first time in the country estate of Badminton in Gloucestershire in England, the seat of the dukes of Beaufort.
			Games similar to badminton were played across the world in countries such as India and China. In the 1860s the British army officers stationed in 
			India began to play it with rackets. Recreationally, the game was played outdoors in the cooler hours of the summer season. Over the centuries it has 
			risen in popularity and is now a competitive game. Here are 50 interesting facts about Badminton. Hope you like them!
		 </p><br>
		 <a href="#" class="button">Read More</a>
		</div>
	   </div>
	   <div class="col-sm-6">
		<div class="choose_3">
		 <a href="#"><img src="img/sport7.jpg" alt="abc" class="img_responsive"></a>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
</section>
<section id="choose">
	<div class="container">
	 <div class="row">
	  <div class="choose_1 clearfix">
	   <div class="col-sm-6">
		<div class="choose_2">
		 
		 <h2>BaseBall</h2>
		 <p>The game evolved from older bat-and-ball games already being played in England by the mid-18th century. This game was brought by immigrants to North America,
			 where the modern version developed. By the late 19th century, baseball was widely recognized as the national sport of the United States.</p>
		 </p><br>
		 <a href="#" class="button">Read More</a>
		</div>
	   </div>
	   <div class="col-sm-6">
		<div class="choose_3">
		 <a href="#"><img src="img/sport9.jpg" alt="abc" class="img_responsive"></a>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
</section>
</section>
<section id="choose">
	<div class="container">
	 <div class="row">
	  <div class="choose_1 clearfix">
	   <div class="col-sm-6">
		<div class="choose_2">
		 
		 <h2>BasketBall</h2>
		 <p>Basketball began with its invention in 1891 in Springfield, Massachusetts, by Canadian physical education instructor James Naismith as a 
			less injury-prone sport than football. Naismith was a 31-year old graduate student when he created the indoor sport to keep athletes indoors
			 during the winters.[1] The game became established fairly quickly and grew very popular as the 20th century progressed, first in America and then 
			 in other parts of the world. After basketball became established in American colleges, the professional game followed. The American National Basketball
			  Association (NBA), established in 1946, grew to a multibillion-dollar enterprise by the end of the century, and basketball became an integral part of 
			  American culture.</p>
		 </p><br>
		 <a href="#" class="button">Read More</a>
		</div>
	   </div>
	   <div class="col-sm-6">
		<div class="choose_3">
		 <a href="#"><img src="img/sport8.jpg" alt="abc" class="img_responsive"></a>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
</section>
<section id="footer">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="col-sm-3">
	 <div class="footer_1">
	  <h3>LAWYERS</h3>
	  <p>“Somewhere behind the athlete you’ve become and the hours of practice and 
		the coaches who have pushed you is a little girl who fell in love with the game 
		and never looked back… play for her.” </p>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_2">
	  <h3>Contact Us</h3>
	  <ul>
	      <li>All sports Detalis</li>
		  <li><a href="#">info@gmail.com</a></li>
		  <li><a href="#">mob- +91 7328835699</a></li>
		  <li>Mon-Thu:6.00am – 5:00pm</li>
		  <li>Fri: 2:00am – 11:00pm</li>
		  <li>Sat: 10:00am – 10:00pm</li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_2">
	  <h3>SPORTS</h3>
	  <ul>
		  <li><a href="#">Cricket</a></li>
		  <li><a href="#">Football</a></li>
		  <li><a href="#">Hockey</a></li>
		  <li><a href="#">Badmition</a></li>
		  <li><a href="#">Base Ball</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_2">
	  <h3>FOR MORE UPDATE</h3>
      <p><input type="text" class="form-control" placeholder="Your Email Address"></p>
	 </div>
	 <div class="footer_3">
	  <p><a href="#">SIGN UP</a></p>
	 </div>
	 <div class="footer_4">
	  <p>Always Be Happy.</p>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>
<section id="footer_main" class="clearfix">
 <div class="col-sm-12">
   <div class="footer_main_1">
    <p>© 2023 Sports Webpages All Rights Reserved. Design by<a href="https://www.facebook.com/"> Mr Biswaranjan Sahoo</a></p>
   </div>
 </div>
</section>
<script src="js/classie.js"></script> 
<script src="js/cbpAnimatedHeader.js"></script>
</body>
</html>